{
  "name": "ass-measure",
  "version": "1.0.0",
  "description": "Node.js addon for measuring dimensions of ASS subtitle lines",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp configure build",
    "clean": "node-gyp clean",
    "test": "node test.js"
  },
  "keywords": [
    "subtitles",
    "ass",
    "libass",
    "addon",
    "native"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "gypfile": true
} 